# Statement

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/coolcha/statement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/coolcha/statement/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
statement/: build.gradle
statement/src/androidTest/java/top/coolcha/statement/: ExampleInstrumentedTest.kt
statement/src/main/: AndroidManifest.xml
statement/src/main/java/top/coolcha/statement/: ColorStatement.kt  DateStatement.kt  EditTextStatement.kt  MultiEditTextStatement.kt  NumberStatement.kt  PhotoStatement.kt  RadioStatement.kt  SwitchStatement.kt  TextViewStatement.kt
statement/src/main/java/top/coolcha/statement/adapter/: PhotoSelectedListAdapter.kt
statement/src/main/java/top/coolcha/statement/dialog/: DateTimePicker.kt  HelpDialog.kt
statement/src/main/java/top/coolcha/statement/fragment/: PhotoHelperFragment.kt
statement/src/main/java/top/coolcha/statement/util/: BaseStatement.kt  BaseStatementViewHolder.kt  IStatement.kt  StatementListAdapter.kt  StatementViewHelper.kt  StatementViewHolder.kt
statement/src/main/java/top/coolcha/statement/viewholder/: EditTextViewHolder.kt  NumberViewHolder.kt  PhotoViewHolder.kt  RadioViewHolder.kt  SwitchViewHolder.kt
statement/src/main/res/drawable/: select_statement.xml  shape_statement.xml  shape_statement_edit.xml
statement/src/main/res/layout/: date_time_picker.xml  fragment_photo_helper.xml  help_dialog.xml  item_statement.xml  item_statement_edittext.xml  item_statement_number.xml  item_statement_photo.xml  item_statement_photo_selected.xml  item_statement_radio.xml  item_statement_switch.xml
statement/src/test/java/top/coolcha/statement/: ExampleUnitTest.kt
