plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def keystorePropertiesFile = rootProject.file("nexus.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.79'
    // glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // 模块间通信
    implementation 'top.coolcha:message:1.0'
    // 颜色选择器
    implementation 'top.coolcha:colorpicker:1.0.1'
    // 图片选择
    implementation 'top.coolcha:photo:1.0.0'
    // 图片选择
    implementation 'top.coolcha:utils:1.0.0'
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                allowInsecureProtocol true
                url = keystoreProperties["url"]
                credentials {
                    username = keystoreProperties["username"]
                    password = keystoreProperties["password"]
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'top.coolcha'
                artifactId = 'statement'
                version = '1.0.0'
            }
        }
    }
}
