<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:theme="@style/Theme.Topcoolcha">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_date_time_picker_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_date_time_picker_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_date_time_picker_commit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <DatePicker
            android:id="@+id/date_time_picker_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:calendarTextColor="@color/colorPrimaryVariant"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/date_time_picker_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:amPmTextColor="@color/colorPrimary"
            android:numbersTextColor="@color/colorPrimaryVariant"
            android:timePickerMode="spinner" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>