<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Topcoolcha">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/iv_item_s_help"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_s_title"
        app:layout_constraintStart_toEndOf="@+id/tv_item_s_title"
        app:layout_constraintTop_toTopOf="@+id/tv_item_s_title"
        app:srcCompat="@drawable/ic_mark_help" />

    <TextView
        android:id="@+id/iv_item_s_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:textColor="#FF0000"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_s_title"
        app:layout_constraintTop_toTopOf="@+id/tv_item_s_title" />

    <TextView
        android:id="@+id/tv_item_s_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_item_s_n_number" />

    <ImageView
        android:id="@+id/iv_item_s_n_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mark_remove_circle" />

    <EditText
        android:id="@+id/et_item_s_n_number"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/select_statement"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:inputType="number|numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_s_n_sub"
        app:layout_constraintStart_toEndOf="@+id/iv_item_s_n_sub"
        app:layout_constraintTop_toTopOf="@+id/iv_item_s_n_sub" />

    <ImageView
        android:id="@+id/iv_item_s_n_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_item_s_n_number"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mark_add_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>